.index-project-card {
  position: relative;
  flex-grow: 1;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
  background-size: cover !important;
  background-position: center !important;
  box-shadow: 0px 4px 16px rgba(0,0,0,0.1);
  transition: box-shadow .3s ease;

  &:hover {
    box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
  }

  video {
    max-width: 300px;
    width: 100%;
    object-fit: cover !important;
  }

  .fa-play-circle {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 40%;
    transform: translateY(50%);
    font-size: 4rem;
    color: $light-gray;
    text-shadow: 0px 4px 16px rgba(0,0,0,0.3);

  }
}

.tab-pane {
  background: $light-gray;
}

.index-project-card-white {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 200px;
  border-radius: 4px;
  display: flex;
  background-size: cover !important;
  background-position: center !important;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: all .4s;

  .index-project-card__client,
  .index-project-card__category {
    color: $light-gray;
    margin-bottom: 0;
    font-size: 1rem;
  }

  .index-project-card__client {
    font-weight: bold;
  }

  &:hover {
    opacity: 1;
    transform: scale(1.03);
  }
}

.index-container {
  max-width: 85vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
  margin: 0 auto;

  a {
    text-decoration: none;
  }
}


.project-managment-list__titre {
  color: $white;
  background: $blue;
  padding: .5rem 1rem;

  h1 {
    margin-bottom: 0px;
  }

  a {
    color: $white !important;
  }
}

.project-managment-list {
  width: 70vw;
  margin: 0 auto;
}

.project-managment-card {
  box-shadow: 0px 4px 16px rgba(0,0,0,0.1);
}

.project-managment-card__text {
  color: $gray;

  p {
    margin-bottom: 0px;
  }
}

.project-managment-card__update-destroy {
  i {
    font-size: 1.5rem;
  }
}

@media(min-width: 400px) and (max-width: 756px) {
  .index-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 756px) and (max-width: 1200px) {
  .index-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 400px) {
  .index-container {
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
}

@media(max-width: 756px) {
  .project-managment-list {
    width: 100vw;
  }
}
